DATABASE_URL=postgresql://postgres:oESeLpJeyViJWLrQeeLyotMHZjRwCuFB@junction.proxy.rlwy.net:51573/railway
PORT=3000
JWT_SECRET=JjD@39$sdfg*&kLQpZt9Kz@6FfghAsd!
FACEBOOK_API_VERSION=v18.0 // ou a versão desejada